{
  "name": "shannon-suttles-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/vision": "^4.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sanity": "^4.22.0",
    "styled-components": "^6.1.18"
  },
  "allowScripts": {
    "esbuild@0.27.0": true
  }
}
